@use '@angular/material' as mat;
@import "sass-imports";
@import "@angular/material";

// TODO(v15): As of v15 mat.legacy-core no longer includes default typography styles.
//  The following line adds:
//    1. Default typography styles for all components
//    2. Styles for typography hierarchy classes (e.g. .mat-headline-1)
//  If you specify typography styles for the components you use elsewhere, you should delete this line.
//  If you don't need the default component typographies but still want the hierarchy styles,
//  you can delete this line and instead use:
//    `@include mat.legacy-typography-hierarchy(mat.define-typography-config());`
@include mat.all-component-typographies();
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://www.google.com/design/spec/style/color.html
$gnet-app-primary: mat.define-palette(mat.$amber-palette, A700);
$gnet-app-accent: mat.define-palette(mat.$amber-palette, A700);

// The warn palette is optional (defaults to red).
$gnet-app-warn: mat.define-palette(mat.$red-palette);

// Create the theme object (a Sass map containing all of the palettes).
$gnet-app-theme: mat.define-light-theme($gnet-app-primary, $gnet-app-accent, $gnet-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($gnet-app-theme);

.mat-stepper-horizontal {
    .mat-horizontal-stepper-header-container {
        background-color: $porcelain;
        border-bottom: 1px solid $silver-sand;
        // pointer-events: none;

        @include breakpoint($screen-md) {
            height: 45px;
            padding: 5px 10%;
        }

        // .mat-horizontal-stepper-header,
        // .mat-stepper-horizontal-line {
        //     display: none;

        //     @include breakpoint($screen-md) {
        //         display: flex;
        //     }
        // }

        // .mat-horizontal-stepper-header[aria-selected="true"] {
        //     display: flex;
        // }
    }

    .mat-horizontal-content-container {
        padding: 0px;
    }

    .mat-step-icon {
        color: white;
    }

    .mat-step-label {
        overflow: visible;
    }

    .mat-mdc-form-field {
        width: 100%;
    }
    /* TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
    .mat-form-field-infix {
        width: 100%;
    }
}

.mat-mdc-checkbox {
    /* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version.*/
    .mat-checkbox-inner-container {
        margin-top: 5px;
    }
    /* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version.*/
    .mat-checkbox-layout {
        white-space: normal;
    }
}

.mat-mdc-radio-button {
    margin-right: 10px;
}

textarea.mat-mdc-input-element {
    line-height: 24px;
}

.mat-mdc-form-field {
    width: 100%;
    &.mat-form-field-smaller {
        font-size: 12px;

        input::placeholder {
            font-size: 12px !important;
        }
    }
}

// keep full color for disabled elements
.mat-mdc-form-field:not(.true-disabled) {
    /* TODO(mdc-migration): The following rule targets internal classes of select that may no longer apply for the MDC version.*/
    .mat-mdc-input-element:disabled,
    .mat-select-disabled .mat-select-value {
        color: black !important;
    }
}



