@import 'sass-imports';

$theme-colors: (
    'primary': $buddha-gold,
    'secondary': $cascade,
    'info': $horizon,
    'success': $shamrock,
    'warning': $zest,
    'danger': $cinnabar,
);

$link-color: $buddha-gold;

@import '../../../node_modules/bootstrap/scss/bootstrap';

.btn {
    color: $white !important;
    font-size: $text-md;
    font-weight: 400 !important;
    letter-spacing: 0.3px;
    padding: 10px 0px !important;
    text-transform: none !important;
    width: 100%;
    @include roundedBorders(3px, 3px, 3px, 3px);

    @include breakpoint($screen-xs) {
        font-size: $text-sm;
        padding: 7px 12px !important;
        width: auto;
    }

    &:disabled {
        &:hover {
            cursor: not-allowed !important;
        }
    }

    &.btn-primary {
        &:hover:not([disabled]) {
            background-color: $pirate-gold !important;
        }
    }

    &.btn-secondary {
        &:hover:not([disabled]) {
            background-color: $oslo-gray !important;
        }
    }

    &.btn-info {
        &:hover:not([disabled]) {
            background-color: $east-bay !important;
        }
    }

    &.btn-success {
        &:hover:not([disabled]) {
            background-color: $jungle-green !important;
        }
    }

    &.btn-warning {
        &:hover:not([disabled]) {
            background-color: $burnt-orange !important;
        }
    }

    &.btn-danger {
        &:hover:not([disabled]) {
            background-color: $tall-poppy !important;
        }
    }

    &.btn-outline-primary {
        color: $buddha-gold !important;

        &:hover:not([disabled]) {
            color: $burnt-orange !important;
            background-color: rgba($buddha-gold, 0.5) !important;
        }

        &:disabled {
            color: $silver-sand;
            background: $porcelain;
            border: none;
        }
    }

    &.btn-outline-secondary {
        color: $cascade !important;

        &:hover:not([disabled]) {
            // color:  !important;
            background-color: rgba($cascade, 0.5) !important;
        }

        &:disabled {
            color: $silver-sand;
            background: $porcelain;
            border: none;
        }
    }

    &.btn-circle-secondary {
        height: 36px !important;
        width: 36px !important;
        line-height: 22px !important;
        background: $cascade;

        &:hover:not([disabled]) {
            background: $oslo-gray;
        }
    }

    &.btn-text-only-primary {
        border: none;
        color: $buddha-gold !important;
        background-color: none;

        &:hover:not([disabled]) {
            color: $pirate-gold !important;
            background-color: rgba($buddha-gold, 0.5) !important;
        }
    }

    &.btn-text-only-secondary {
        border: none;
        color: $cascade !important;
        background-color: none;

        &:hover:not([disabled]) {
            color: $emperor !important;
            background-color: rgba($cascade, 0.5) !important;
        }
    }
}

.disabled {
    &-fully {
        background: $porcelain !important;
        color: $silver-sand !important;
    }
}

.text-bg-light {
    color: #000!important;
    background-color: RGBA(248,249,250,var(--bs-bg-opacity,1))!important;
    background-color: rgb(248, 249, 250);
}