@import 'sass-imports';

$accent: $buddha-gold;
$primary: $buddha-gold;
@import '@progress/kendo-theme-bootstrap/dist/all.scss';
@import 'bootstrap/scss/bootstrap.scss';

.k-dialog-title {
    line-height: normal;
}

/*.k-datepicker,
.k-timepicker {
    padding: 15px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
*/
.k-picker-wrap {
    padding-left: 5px;
}

// Dialog

.k-dialog-wrapper {
    .k-dialog {
        height: 100%;
        position: absolute;
        top: 0px;
        width: 100%;

        @include breakpoint($screen-sm) {
            height: auto;
            min-height: 200px;
            min-width: 400px;
            position: relative;
            top: 0;
            width: auto;
        }
    }

    .k-dialog-content {
        padding: 0px;
    }
}

.gnetDialog-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    width: 100%;

    @include breakpoint($screen-sm) {
        height: 100%;
        justify-content: flex-start;
        position: static;
        top: auto;
        width: auto;
    }
}

.gnetDialog-content {
    flex: 1 1 auto;
    overflow: auto;
    padding: 15px;
    position: relative;
}

.dialog-instructions {
    background-color: $porcelain;
    color: $emperor;
    margin-bottom: 10px;
    padding: 20px;

    @include roundedBorders(3px, 3px, 3px, 3px);
}

.k-dialog-buttongroup {
    border-color: $silver-sand;

    .dialog-actions {
        background-color: $porcelain;
        padding: 15px;
        width: 100%;

        button {
            &:not(:last-child) {
                margin-bottom: 15px;

                @include breakpoint($screen-xs) {
                    margin-bottom: 0px;
                }
            }

            @include breakpoint($screen-xs) {
                margin-left: 15px;
            }
        }
    }
}

.kendo-grid {
    height: calc(100vh - 135px);
    position: absolute;
    width: 100%;
    bottom: 0;

    @include breakpoint($screen-sm) {
        //height: calc(100vh - 90px);
        position: absolute;
        width: 100%;
    }
}


// Loading State
.k-i-loading.loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 64px;
    background-color: rgba(255, 255, 255, 0.4);
    color: $buddha-gold;
    z-index: 100;
}

// for row dragging (ie. master-data/aircraft-group/aircraft-group.component)
.k-grid tr.dragging {
    background-color: $zest !important;
    cursor: grab;
}

.k-window-titlebar.k-dialog-titlebar {
    background-color: $primary;
    color: white;
}

.gnet-kendo-dropdown {
    padding-left: 0.375rem;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;

    .k-input-inner {
        padding-left: 0.375rem;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
    button {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0.375rem;
        padding-bottom: 0px;
    }
}
