// GNet colour palette

//// Grays
$white: #ffffff;
$porcelain: #ecf0f1;
$silver-sand: #bdc3c7;
$cascade: #95a5a6;
$oslo-gray: #7f8c8d;
$emperor: #555555;
//// Blues
$polo-blue: #93afce;
$horizon: #6382a9;
$east-bay: #3e587f;
$pickled-bluewood: #364760;
$mirage: #172530;
//// Greens
$shamrock: #2ecc71;
$jungle-green: #27ae60;
/// Yellows
$buddha-gold: #d19000;
$pirate-gold: #b57902;
//// Oranges
$zest: #e67e22;
$burnt-orange: #d35400;
//// Reds
$cinnabar: #e74c3c;
$tall-poppy: #c0392b;

// Text sizes
$text-xs: 12px;
$text-sm: 14px;
$text-md: 16px;
$text-lg: 18px;
$text-xl: 24px;

// Bootstrap built-in breakpoints
$screen-xs: 480px;
$screen-sm: 768px;
$screen-md: 992px;
$screen-lg: 1200px;

@font-face {
    font-family: Noto-Sans;
    src: url('https://fonts.googleapis.com/css?family=Noto+Sans');
}

$gnet-font: Noto-Sans, Helvetica, Arial, sans-serif;

// Mobile first breakpoint media queries
@mixin breakpoint($size) {
    @media (min-width: $size) {
        @content;
    }
}

@mixin transition($type, $time) {
    -webkit-transition: $type $time ease-out;
    -moz-transition: $type $time ease-out;
    -o-transition: $type $time ease-out;
    transition: $type $time ease-out;
}

@mixin translate($x, $y) {
    -webkit-transform: translate($x, $y);
    -ms-transform: translate($x, $y);
    -o-transform: translate($x, $y);
    transform: translate($x, $y);
}

@mixin roundedBorders($topLeft, $topRight, $bottomRight, $bottomLeft) {
    -webkit-border-radius: $topLeft $topRight $bottomRight $bottomLeft;
    border-radius: $topLeft $topRight $bottomRight $bottomLeft;
}
