@import "sass-imports";

html.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown),
body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
    // Fix for safari on ios
    overflow-y: visible !important;
}

.swal2-container {
    z-index: 20000;

    .swal2-content {
        line-height: 30px;
        margin: 10px 0px;
        text-align: center;
    }

    .swal2-actions {
        display: block !important;
        width: 100%;

        @include breakpoint($screen-sm) {
            display: flex !important;
            width: auto;
        }

        .btn {
            width: 100%;

            @include breakpoint($screen-sm) {
                width: auto;
            }
        }

        .btn-primary,
        .btn-warning,
        .btn-danger {
            margin-bottom: 10px;
            order: 1;

            @include breakpoint($screen-sm) {
                margin-bottom: 0px;
                order: 2;
            }
        }

        .btn-secondary {
            order: 2;

            @include breakpoint($screen-sm) {
                margin-right: 10px;
                order: 1;
            }
        }
    }
}
