<form class="container h-100" [formGroup]="createGrievanceFormGroup">
  <div class="row">
    <div class="col-7 title">
      <h2>
        {{ (isNew ? "NewGrievance" : "EditGrievance") | translate }}
      </h2>
    </div>
  </div>
  <div class="section-header">{{ "UnionRepInfo" | translate }}</div>
  <div class="row readonly-control">
    <div class="col-md-4">
      <mat-form-field>
        <mat-label>{{ "FullName" | translate }}</mat-label>
        <input
          type="text"
          formControlName="UnionRepName"
          placeholder="{{ 'FullName' | translate }}"
          matInput
          required
          [readonly]="true"
        />
      </mat-form-field>
    </div>
    <div class="col-md-4">
      <mat-form-field>
        <mat-label>{{ "UnionRepEmail" | translate }}</mat-label>
        <input
          type="text"
          formControlName="UnionRepEmail"
          matInput
          required
          readonly
        />
      </mat-form-field>
    </div>
  </div>
  <div class="section-header">{{ "GrievorsInfo" | translate }}</div>

  <div class="row">
	<div *ngFor="let grievor of grievors.controls; let i = index" [formGroupName]="i">
    <div class="col-md-4">
      <mat-form-field>
        <mat-label>{{ "GrievorName" | translate }}</mat-label>
        <input
          formControlName="grieverName"
          type="text"
          matInput
          required
          [matAutocomplete]="autoGrievors"
        />
        <mat-autocomplete
          [displayWith]="getOptionGrievors"
          #autoGrievors="matAutocomplete"
          (optionSelected)="onSelectedGrievor($event.option.value)"
        >
          <mat-option
            *ngFor="let value of filteredGrievors$ | async"
            [value]="value"
          >
            {{ value.FullName }}
          </mat-option>
        </mat-autocomplete>
        <!-- <mat-error *ngIf="createGrievanceFormGroup.controls['Grievors'].hasError('incorrect')" >
					{{"Grievor name not in the system."}}
				</mat-error> -->
      </mat-form-field>
    </div>
    <div class="col-md-4 readonly-control">
      <mat-form-field>
        <mat-label>{{ "GrievorClock" | translate }}</mat-label>
        <input type="text" formControlName="GrievorClock" matInput required readonly/>
      </mat-form-field>
    </div>
	</div> 
  </div>

  <div class="row">
	<div class="col-md-4">
		<button class="btn btn-primary text-dark" (click)="createGriever()">{{ "AddGrievor" | translate }}</button>
	</div>
  </div>
  <div class="section-header">{{ "GrievanceInfo" | translate }}</div>
  <div class="row">
    <div class="col-md-4">
      <mat-form-field>
        <mat-label>{{ "DateOfIncident" | translate }}</mat-label>
        <input
          matInput
          [matDatepicker]="picker"
          required
          formControlName="DateOfIncident"
        />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error> Date Of Incident is required </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <mat-form-field>
        <mat-label>{{ "GrievanceDatails" | translate }}</mat-label>
        <textarea
          matInput
          formControlName="UnionDescrAndRemedySought"
          required
        ></textarea>
        <mat-error> Details Of Grievance is required </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <mat-form-field>
        <mat-label>{{ "LeaderName" | translate }}</mat-label>
        <input
          formControlName="GrievanceName"
          type="text"
          matInput
          required
          [matAutocomplete]="autoGrievanceName"
        />
        <mat-autocomplete
          [displayWith]="getOptionGrievors"
          #autoGrievanceName="matAutocomplete"
          (optionSelected)="onSelectedGrievanceName($event.option.value)"
        >
          <mat-option
            *ngFor="let value of filteredLeaders$ | async"
            [value]="value"
          >
            {{ value.FullName }}
          </mat-option>
        </mat-autocomplete>
        <!-- <mat-error *ngIf="createGrievanceFormGroup.controls['Grievors'].hasError('incorrect')" >
					{{"Grievor name not in the system."}}
				</mat-error> -->
      </mat-form-field>
    </div>
    <div class="col-md-4">
      <mat-form-field>
        <mat-label>{{ "Department" | translate }}</mat-label>
        <input
          type="text"
          formControlName="GrievanceDepartment"
          matInput
          required
        />
      </mat-form-field>
    </div>
  </div>
  <div>
    <h4>{{ "Attachments" | translate }}</h4>
  </div>
  <div class="row">
    <div class="col-md-6">
      <file-upload
        class="k-upload k-upload-button"
        [showFileList]="true"
        [uploadOnSelect]="true"
        [(kendoSelectedFiles)]="kendoSelectedFiles"
        (kSelect)="onKendoFileSelected($event)"
        (onKendoFileSelectChange)="(kendoSelectedFiles)"
        (kRemove)="onKendoFileRemove($event)"
        uploadMessage="Select files..."
      ></file-upload>
    </div>
  </div>
</form>
<div class="footer-with-buttons">
  <div class="h-100 d-flex justify-content-between align-items-center">
    <div>
      <button class="btn btn-secondary" (click)="btnBack()">
        Back to Grid
      </button>
    </div>
    <div class="d-flex align-items-center justify-content-around">
      <button
        kendoButton
        [disabled]="!createGrievanceFormGroup.valid"
        class="btn btn-outline-primary text-outline-primary ms-1 me-1"
        (click)="createGrievance()"
      >
        Submit
      </button>
    </div>
  </div>
</div>

<div *ngIf="getLoading()" class="k-i-loading loading"></div>
