
    <div class="align-items-center">
        <kendo-fileselect (select)="kSelect.emit($event)" [showFileList]=showFileList [(ngModel)]="kendoSelectedFiles"
            (ngModelChange)="onKendoFileSelectChange" (remove)="kRemove.emit($event)">
            <kendo-upload-messages [select]=uploadMessage></kendo-upload-messages>
        </kendo-fileselect>
    </div>
    <div class="align-items-center" *ngIf=!uploadOnSelect>
        <button class="btn btn-success" ><i class="fas fa-upload"></i></button>
    </div>
