@import '../../../assets/scss/sass-imports';

:host {
    background-color: $mirage;
    color: white;
    height: 100%;
    left: 0px;
    margin-left: -80%;
    overflow-y: auto;
    position: fixed;
    top: 0px;
    width: 80%;
    z-index: 3;
    @include transition(all, 250ms);

    @include breakpoint($screen-xs) {
        margin-left: -250px;
        width: 250px;
    }

    &.is-open {
        margin-left: 0%;

        @include breakpoint($screen-xs) {
            margin-left: 0px;
        }
    }

    ol, ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
    }
}

.closeMenu-btn {
    color: $pirate-gold;
    font-size: $text-lg;
    font-weight: 500;
    padding: 20px 15px 15px;
    text-transform: uppercase;

    @include breakpoint($screen-xs) {
        font-size: $text-sm;
        font-weight: 500;
        padding: 15px;
    }

    i {
        padding-left: 12px;
        padding-right: 6px;

        @include breakpoint($screen-xs) {
            padding-left: 8px;
            padding-right: 3px;
        }
    }

    &:hover {
        cursor: pointer;
    }
}

.sidebarCategory-group {
    color: $oslo-gray;
    font-size: $text-lg;
    padding: 20px 0px 0px;

    @include breakpoint($screen-xs) {
        font-size: $text-sm;
    }

    &:hover {
        cursor: default;
    }

    .category-icon {
        padding: 0 10px 0 25px;
    }

    .category-name {
        display: block;
        font-weight: 500;
        margin-bottom: 15px;
        padding-left: 35px;

        cursor: not-allowed;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #bdc3c7;
        color: #172530;

        @include breakpoint($screen-xs) {
            padding-left: 25px;
        }
    }
}

.categoryLink-group {
    padding: 10px 0;

    li {
        position: relative;
    }

    a.category-link {
        color: $silver-sand;
        display: block;
        font-size: $text-lg;
        font-weight: 400;
        line-height: 20px;
        padding: 15px 0 15px 35px;

        @include transition(all, 200ms);

        @include breakpoint($screen-xs) {
            font-size: $text-sm;
            font-weight: normal;
            line-height: 18px;
            padding: 10px 0 10px 25px;
        }

        &:hover {
            background-color: $pickled-bluewood;
            color: $porcelain;
        }

        &.is-currentRoute {
            background-color: #0f181e;
            color: $porcelain;
        }

        &.is-currentRoute::before {
            background-color: $horizon;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 7px;

            @include breakpoint($screen-xs) {
                width: 5px;
            }
        }
    }
}
