<div (click)="closeMenu()" class="closeMenu-btn"><i class="fas fa-chevron-left"></i> Close menu</div>
<ul>
    <li *ngFor="let sidebarCategory of sidebarCategories"
        class="sidebarCategory-group">
        <!--<i [ngClass]="'fas ' + sidebarCategory.iconString" class="category-icon"></i>-->
        <span class="category-name">{{sidebarCategory.categoryName}}</span>
        <!--<span *ngIf="sidebarCategory.categoryLinks"><i class="fas fa-angle-down"></i></span>-->
        <ul *ngIf="sidebarCategory.categoryLinks"
            class="categoryLink-group">
            <li *ngFor="let categoryLink of sidebarCategory.categoryLinks"
                (click)="closeMenu()">
                <a [routerLink]="[categoryLink.routePath]"
                   routerLinkActive="is-currentRoute"
                   class="category-link">{{categoryLink.linkName}}</a>
            </li>
        </ul>
    </li>
</ul>
