<form
  *ngIf="!message"
  #feedbackForm="ngForm"
  (ngSubmit)="submitFeedback(commentField, emailField)"
  class="feedback-container">
  <div class="gnetDialog-content">
    <p class="dialog-instructions">{{ 'GNETFeedbackInstructions' | translate }}</p>
    <mat-form-field class="matFormInput-field">
      <textarea
        [(ngModel)]="commentField"
        #feedbackComment
        rows="8"
        name="comment"
        id="comment-field"
        placeholder="Description"
        required
        matTextareaAutosize="true"
        matAutosizeMaxRows="8"
        matAutosizeMinRows="8"
        minlength="15"
        maxlength="600"
        appNullInput="15"
        matInput></textarea>
    </mat-form-field>
    <mat-form-field *ngIf="!gnetUser.Email" class="matFormInput-field">
      <input
        type="email"
        email
        matInput
        [(ngModel)]="emailField"
        name="email"
        id="email-field"
        placeholder="Your email address"
        spellcheck="false"
        required />
    </mat-form-field>
    <kendo-fileselect [multiple]="false" (select)="handleUpload($event)">
      <kendo-upload-messages [select]="'GNETFeedbackAttachment' | translate"> </kendo-upload-messages>
    </kendo-fileselect>
  </div>
  <div class="dialog-actions">
    <div class="d-flex justify-content-between align-items-center">
      <button (click)="closeFeedback()" type="button" class="btn btn-secondary" [disabled]="isLoading">
        {{ 'Cancel' | translate }}
      </button>
      <button type="submit" class="btn btn-primary" [disabled]="!feedbackForm.form.valid || isLoading">
        <span *ngIf="isLoading"><i class="fas fa-spinner fa-spin"></i></span> {{ 'Submit' | translate }}
      </button>
    </div>
  </div>
</form>
