{
  "Accept/RejectGrievance": "Accept/Reject Grievance",
  "Account": "Account",
  "AddGrievor": "+ Grievor",
  "Attachments": "Attach Supporting Documents",
  "BadgeNumber": "Badge Number",
  "Cancel": "Cancel",
  "Close": "Close",
  "Contact": "Contact",
  "CreateGrievance": "Create Grievance",
  "DateOfIncident": "Date Of Incident",
  "Department": "Department",
  "Department_CC": "Department (Cost Centre)",
  "Email": "Email",
  "Employee": "Employee",
  "Extension": "Extension",
  "FirstName": "First Name",
  "FullName": "Full Name",
  "GNETFatalError": "An unexpected error has occured",
  "GNETFatalErrorLong": "Unhandled error has occured. Please try again. If the error persists, please report the error in feedback.",
  "GNETFeedbackAttachment": "Screenshot or image reference (optional)",
  "GNETFeedbackInstructions": "Please provide as much detail about the feedback or issue you wish to report.",
  "GNETProfileDisclaimer": "If any of the following information is incorrect, please contact your HRBP administrator.",
  "GNetUserErrorMissingCookie": "Missing Cookie",
  "GNetUserErrorNotRegistered": "User is not registered",
  "GNetUserErrorPermission": "User does not have permission to view this application",
  "GoBack": "Go Back",
  "GrievanceDatails": "Details Of Grievance and Remedy Sought",
  "GrievanceInfo": "Grievance Information",
  "GrievorClock": "Grievor Clock #",
  "GrievorName": "Grievor Name",
  "GrievorsInfo": "Grievor(s) Information",
  "Home": "Home",
  "LastName": "Last Name",
  "LeaderName": "Leader Name",
  "Logout": "Logout",
  "MobilePhone": "Mobile Phone",
  "MoveToArchive": "Move To Archive",
  "MyProfile": "My Profile",
  "NotFound": "Sorry, the page you were looking for could not be found.",
  "Oops": "Oops...",
  "Organization": "Organization",
  "PicassoNumber": "Picasso Number",
  "ProfileStatus": "ProfileStatus",
  "Program": "Program",
  "ReportsTo": "Reports To",
  "SAPHRBPAdmin": "SAP HRBP Admin",
  "SAPManager": "SAP Manager",
  "Site": "Site",
  "StartDate": "Start Date",
  "Submit": "Submit",
  "Success": "Success",
  "TestingDisclaimer": "Testing purposes only!",
  "Title": "Title",
  "UnionRepEmail": "Email",
  "UnionRepInfo": "Union Respresentative Information"
}