{
  "Account": "Cuenta",
  "BadgeNumber": "Numero de Carnet",
  "Cancel": "Cancelar",
  "Close": "Cerar",
  "Contact": "Contacto",
  "Department_CC": "Departmaneto (Centro de Costos)",
  "Email": "Correo",
  "Employee": "Empleado",
  "Extension": "Extension",
  "FirstName": "Primer Nombre",
  "GNETFatalError": "Ha ocurrido un error innesperado",
  "GNETFatalErrorLong": "Error ha ocurrido. Favor intentar nuevamente. Sí el error persiste, favor reportar el error en el feedback",
  "GNETFeedbackAttachment": "Tomar captura de pantalla o referencia (optional)",
  "GNETFeedbackInstructions": "Favor proveer una descripción detallada del feedback o problema encontrado",
  "GNETProfileDisclaimer": "Si hay información incorrecta, favor contactar a su administrador de HRBP",
  "GNetUserErrorMissingCookie": "Error en cookie",
  "GNetUserErrorNotRegistered": "Usuario no registrado",
  "GNetUserErrorPermission": "Usuario no tiene acceso a esta aplicacción",
  "GoBack": "Atrás",
  "Home": "Hogar",
  "LastName": "Apellido",
  "Logout": "Cerrar sesión",
  "MobilePhone": "Número de Teléfono",
  "MyProfile": "Mi Perfil",
  "NotFound": "Sorry, La página que estas buscando no ha sido encontrada",
  "Oops": "Ups...",
  "Organization": "Organización",
  "PicassoNumber": "Número Picasso",
  "ProfileStatus": "Estatus de Perfil",
  "Program": "Programa",
  "ReportsTo": "Se Reporta a",
  "SAPHRBPAdmin": "Admin SAP HRBP",
  "SAPManager": "Gerent SAP",
  "Site": "Sitio",
  "StartDate": "Fecha de Inicio",
  "Submit": "Enviar",
  "Success": "Éxito",
  "TestingDisclaimer": "¡Solo para tests!",
  "Title": "Titulo"
}