{
  "Account": "Profil",
  "BadgeNumber": "Numéro de badge",
  "Cancel": "Annuler",
  "Close": "Fermer",
  "Contact": "Contact",
  "Department_CC": "Département (Centre de coût)",
  "Email": "Courriel",
  "Employee": "Employé",
  "Extension": "Poste",
  "FirstName": "Prénom",
  "GNETFatalError": "Une erreur inattendue est survenue.",
  "GNETFatalErrorLong": "Une erreur non-maitrisée est survenue. Veuillez essayer ultérieurement. Si l’erreur persiste, veuillez la rapporter.",
  "GNETFeedbackAttachment": "Capture d’écran or image de référence (facultatif)",
  "GNETFeedbackInstructions": "S.V.P Donnez autant de détails que possible au sujet de votre avis ou du problème que vous souhaitez rapporter.",
  "GNETProfileDisclaimer": "Si l’une des informations suivantes est incorrecte, contactez votre administrateur partenaire d’affaires RH.",
  "GNetUserErrorMissingCookie": "Cookie manquant",
  "GNetUserErrorNotRegistered": "L’utilisateur n’est pas répertorié",
  "GNetUserErrorPermission": "L’utilisateur n’est pas autorisé à visualiser cette application",
  "GoBack": "Revenez en arrière",
  "Home": "Page principale",
  "LastName": "Nom de famille",
  "Logout": "Déconnexion",
  "MobilePhone": "Téléphone cellulaire",
  "MyProfile": "Mon profil",
  "NotFound": "Désolé, vous ne pouvez pas accéder à la page que vous cherchez.",
  "Oops": "Oups...",
  "Organization": "Organisation",
  "PicassoNumber": "Numéro",
  "ProfileStatus": "État du profil",
  "Program": "Programme",
  "ReportsTo": "Supérieur hiérarchique",
  "SAPHRBPAdmin": "SAP Partenaires d’Affaires en Ressources Humaines Admin",
  "SAPManager": "SAP Gestionnaire",
  "Site": "Site",
  "StartDate": "Date de début",
  "Submit": "Soumettre",
  "Success": "Succès",
  "TestingDisclaimer": "À des fins de test seulement!",
  "Title": "Titre"
}