.create-grevance{

  width: 100%;

  background: #fff;

}

.grievance-form {

 

  margin: auto;

  padding: 20px;

  background: #fff;

  border-radius: 8px;

  font-family: Arial, sans-serif;

  width: 80%;

 

 

 

  .title {

   grid-column: span 2;

   font-size: 22px;

   font-weight: bold;

   text-align: left;

   color: #333;

   margin-bottom: 10px;

  }

 

 

 

  .created-on {

   grid-column: span 2;

   font-size: 14px;

   text-align: right;

   color: #777;

   right: 260px;

   position: absolute;

  

  }

 

 

 

  .section-header {

   grid-column: span 2;

   background: #f0f0f0;

   font-weight: bold;

   padding: 10px;

   margin-top: 15px;

  }

 

 

 

  .form-group {

   display: flex;

   flex-direction: column;

 

 

 

   label {

    font-size: 14px;

    font-weight: bold;

    margin-bottom: 5px;

    color: #333;

    text-transform: uppercase;

   }

 

 

 

   kendo-textbox,

   kendo-textarea,

   kendo-dropdownlist {

    width: 100%;

    border: none !important;

    border-radius: 0;

    padding: 5px;

    background: transparent;

    outline: none;

    box-shadow: none;

    border-bottom: 2px solid gray !important;

   }

 

 

 

   kendo-textarea {

    height: 60px;

    margin-left: -5px;

   }

   

 

 

 

   .error-text {

    color: red;

    font-size: 12px;

    margin-top: 3px;

   } 

  }

 

 

 

  .half-width {

  width: 33%;

  }

 

 

 

  .full-width {

   grid-column: span 2;

  }

 

 

 

  .add-griever-btn {

    text-align: center;

    padding: 10px;

    border: 1px solid #ff9c00;

    background: #fff;

    color: grey;

    font-weight: bold;

    border-radius: 20px;

    cursor: pointer;

    transition: all 0.3sease;

    width: 150px;

    margin-top: 20px;

 

   &:hover {

    background: #ff9c00;

    color: white;

   }

 

  }

 

 

 

  

 

  }

 

 

 

  .attach-docs {

    margin-top: 50px;

    font-size: large;

 

  }

  .titlePage {

    display: flex;

    margin: 0;

    vertical-align: middle; 

    width: 203%;

  }

  .inputFields {

    display: flex;

    margin: 0;

    vertical-align: middle;

    margin-top: 15px;

    gap: 50px

  }

  .inputFields2 {

    display: flex;

    margin: 0;

    vertical-align: middle;

    margin-top: 15px;

    margin-bottom: 15px;

  }

 



 .button-container {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-top: 20px;

  padding-top: 20px;

  border-top: 1px solid #ccc;

}



.submit-btn {

  align-self: flex-end;



}



.back-to-grid-btn {

  align-self: flex-start;

}

.submit-btn {

  background-color: #8f5a05;

  color: white;

  padding: 12px;

  border: none;

  border-radius: 5px;

  cursor: pointer;

  font-size: 16px;

  margin-right: 20px;

  margin-bottom: 30px;

  &:disabled {



   background-color: #ccc;



  }

}

.back-to-grid-btn{

  background-color: grey;

  color: white;

  padding: 12px;

  border: none;

  border-radius: 5px;

  cursor: pointer;

  font-size: 16px;

  margin-left: 20px;

  margin-bottom: 30px;

}

:host ::ng-deep.k-input-inner{

  border-top: none !important;

  border-right: none !important;

  border-left: none !important;

 }

.k-auto-complete { 

  width: 100%; 

  border: none !important; 

  border-radius: 0; 

  padding: 5px; 

  background: transparent;

  outline: none; 

  box-shadow: none; 

  border-bottom: 2px solid gray !important; 

}

kendo-autocomplete.k-autocomplete{

  border-top: none !important;

  border-right: none !important;

  border-left: none !important;

  border-bottom: 2px solid gray !important; 

  width: 100%; 

  display: flex; 

  align-items: center; 

  position: relative; 

}

