<div class="create-grevance">

  

  <form [formGroup]="grievanceForm" (ngSubmit)="onSubmit()" class="grievance-form">



  <div class="titlePage">

    <h2 class="title">New Grievance</h2>

    <p class="created-on">Created on July 23rd, 2024 at 1:16 PM</p>

  </div>

  

 

 

 

  <!-- Union Representative Information -->

  <div class="section-header">Union Representative Information</div>

   <div class="inputFields">

    <div class="form-group half-width" style="background-color: #D3D5D7;">

     <label>Full Name</label>

     <kendo-textbox formControlName="repName" [readonly]="true"></kendo-textbox>

    </div>

    <div class="form-group half-width " style="background-color: #D3D5D7;">

     <label>Email</label>

    <kendo-textbox formControlName="email" [readonly]="true"></kendo-textbox>

    </div>

   </div>



  <!-- Grievor(s) Information -->

 

  <div class="section-header">Grievor(s) Information</div>



  <div formArrayName="grievers">

    <div *ngFor="let griever of grievers.controls; let i = index" [formGroupName]="i">

      <div class="inputFields">

        <div class="form-group half-width">

          <label style="margin-bottom: 20px;">Grievor Name</label>

          <kendo-autocomplete formControlName="grieverName" 

          [data]="grievers" 

          [filterable]="true" 

          [placeholder]="'Select Grievor'" 

          >

          </kendo-autocomplete>

        </div>

         <div class="form-group half-width">

          <label>Grievor Clock #</label>

          <kendo-textbox formControlName="grieverClock"></kendo-textbox>

         </div>

      </div>

    </div>

  </div>

  

 

  <button type="button" class="add-griever-btn" (click)="addGriever()">+ Add Griever</button>

 

 

 

  <!-- Grievance Information -->

 

  <div class="section-header">Grievance Information</div>

 

  <div class="form-group half-width inputFields2">

 

   <label>Grievance Type</label>

 

   <kendo-dropdownlist [data]="grievanceTypes" formControlName="grievanceType" [filterable]="true" defaultItem="Type to search"></kendo-dropdownlist>

 

  </div>

 

  <div class="form-group full-width">

 

   <label>Details of Grievance and Remedy Sought</label>

 

   <kendo-textarea style="border: none !important;" formControlName="grievanceDetails"></kendo-textarea>

 

  </div>



  <div class="inputFields">

    <div class="form-group half-width">

      <label style="margin-bottom:15px;">Leader Name</label>

      <kendo-autocomplete formControlName="leaderName" 

      [data]="leaderNames" 

      [filterable]="true" 

      [placeholder]="'Select Leader'" 

    >

      </kendo-autocomplete>

     </div>

     <div class="form-group half-width">

      <label>Department</label>

      <kendo-dropdownlist [data]="departments" formControlName="department"></kendo-dropdownlist>

     </div>

  </div>

  <div class="attach-docs">Attach Supporting Documents</div>



  <button type="button" class="add-griever-btn">+ Upload File</button>

 

 </form>

 <div class="button-container">

  <button type="button" class="back-to-grid-btn">Back to Grid</button>

  <button type="submit" class="submit-btn" >Submit</button>

</div>

</div>

 





