<h3>{{'MyProfile' | translate}}</h3>
<div class="row">
    <div class="col-md-4">
        <section class="gnet-profile-image-container">
            <a [href]="gnetUtilitiesService.getGnetUrl() + '#/profile/' + gnetUser.PicassoNumber">
                <div class="gnet-profile-image"
                     [style.backgroundImage]="'url(' + (gnetUser.ProfilePicture || 'src/assets/images/avatar-default.png') + ')'"
                     [title]="gnetUser.FullName"></div>
            </a>
        </section>
    </div>
    <div class="col-md-8">
        <section class="gnet-profile-meta-container">
            <ul class="list-inline gnet-profile-meta-list">
                <li class="list-inline-item gnet-profile-meta-list-item">
                    <a [href]="this.gnetUtilitiesService.getGnetUrl('#/account/profile')">
                        <span>{{'MyProfile' | translate}}</span>
                    </a>
                </li>                
                <li class="list-inline-item gnet-profile-meta-list-item">
                    <button (click)="logout()"
                            class="logout-button">
                        <span>{{'Logout' | translate}}</span>
                        <i class="fa fa-fw fa-power-off"></i>
                    </button>
                </li>
            </ul>
        </section>
    </div>
</div>
