@import '../../../assets/scss/bootstrap-material-custom.scss';

:host {
    display: block;

    .gnet-profile-image-container {
        margin-bottom: 16px;

        .gnet-profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-size: cover;
            background-position: center center;
        }
    }

    .gnet-profile-meta-container {
        .gnet-profile-meta-list {
            .gnet-profile-meta-list-item {
                &:not(:last-of-type) {
                    &::after {
                        content: "|";
                        margin-left: 0.5em;
                        color: $silver-sand;
                    }
                }

                @media(min-width: $screen-sm) {
                    display: block !important;

                    &:not(:last-of-type) {
                        margin-bottom: 8px;

                        &::after {
                            content: "";
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }

    .logout-button {
        padding: 0;
        color: #d19000;
        text-decoration: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}
