<a *ngIf="userId && userId > 0" class="navigation-link"
    (click)="showGnetDirectoryProfileDialog(gnetDirectoryProfileDialogTemplate)">
    <span class="pe-1">{{ displayText }}</span> <i class="fas fa-external-link-square-alt"></i>
</a>
<span *ngIf="!userId || userId <= 0">
    {{ displayText }}
</span>
<ng-template #gnetDirectoryProfileDialogTemplate>
    <app-gnet-directory-profile [userId]="userId" (triggerDirectoryProfileClose)="closeGnetDirectoryProfileDialog()">
    </app-gnet-directory-profile>
</ng-template>