<app-toolbar [gnetUser]="gnetUser" (openSidebarMenu)="toggleSidebarMenu($event)"></app-toolbar>
<app-sidebar [isMainMenuOpen]="isMainMenuOpen" (closeSidebarMenu)="toggleSidebarMenu($event)"
             [class.is-open]="isMainMenuOpen"></app-sidebar>
<section class="gnet-container">
    <div *ngIf="isMainMenuOpen" class="gnetBackground-overlay"></div>
    <router-outlet></router-outlet>
</section>
<div kendoDialogContainer></div>
<app-gnet-alerts></app-gnet-alerts>
<div *ngIf="isLoadingGnetUser" class="k-i-loading loading"></div>

<!-- popup -->
<swal #developmentEnvironmentSwal title="Testing purposes only!" type="info" [allowOutsideClick]="false"
      [showCancelButton]="true" (cancel)="goToLive()">
    <div *swalPortal="swalTargets.content">
        <p>GNET DEV is used for development and testing purposes only.</p>
        <p>If you are not testing, please go to the Live Site.</p>
    </div>
    <ng-container *swalPortal="swalTargets.confirmButton">
        Test
    </ng-container>
    <ng-container *swalPortal="swalTargets.cancelButton">
        Live Site
    </ng-container>
</swal>