@import '../assets/scss/sass-imports.scss';

* {
	&:focus {
		outline: none;
	}
}

html {
	font-size: 16px;
	height: 100%;
}

body {
	background-color: $porcelain;
	font-family: $gnet-font;
	height: 100%;
	margin-top: -1px;
	padding-top: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
	color: $emperor;
}

a {
	text-decoration: none !important;

	&:hover,
	&:active {
		text-decoration: none !important;
	}
}

h1,
h2,
h3,
h4 {
	margin-bottom: 10px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: $text-xl;
}

h3 {
	font-size: $text-md;
	font-weight: 500;
	line-height: $text-lg;
	margin-bottom: 5px;
}

h4 {
	font-size: $text-md;
	font-weight: 500;
}

p {
	font-size: $text-sm;
	line-height: 1.4;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

form {
	margin-bottom: 0px;
}

.bold {
	font-weight: bolder !important;
}

.gnet-container {
	height: calc(100vh - 90px);
	margin-top: 45px;
	position: relative;
	//min-height: 100%;
	width: 100%;
	z-index: 1;
	background-color: white;
}

.gnetBackground-overlay {
	background-color: $mirage;
	left: 0;
	height: 100%;
	opacity: 0.8;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

// Overrides
.searchBox-section > .bmd-form-group {
	flex: 1 1 auto;
	padding-top: 0px;
}

// Keno Angular Popups
.popup-header {
	background-color: $horizon;
	color: $white;
	height: 40px;
	padding: 10px;
	position: absolute;
	width: 100%;

	h3 {
		color: $white;
		font-size: $text-md;
		line-height: 20px;
		margin-bottom: 0px;
	}

	.closePopup-btn {
		font-size: $text-lg;

		&:hover {
			cursor: pointer;
		}
	}
}

.toolbar-section {
	.mat-mdc-tab-link {
		height: 45px;
		min-width: 50% !important;

		@include breakpoint($screen-xs) {
			min-width: 105px !important;
		}
	}

	.mat-ink-bar {
		min-width: 50% !important;

		@include breakpoint($screen-xs) {
			min-width: 105px !important;
		}
	}
}

.status-active {
	color: $jungle-green;
}

.status-inactive {
	color: $cinnabar;
}

.color-box {
	width: 20px;
	height: 20px;
	border: 0.1px solid gray;
	border-radius: 3px;
}

.language-select {
	max-width: 70px !important;
	border-color: white !important;
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-infix {
		font-size: 0.9em;
	}
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-label-wrapper {
		top: -1em;
		font-size: 0.9em;
	}
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-infix {
		padding: 0.5em 0;
		border-top: 0.5em solid transparent;
	}
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-outline {
		border-left-color: white !important;
		border-top-color: white !important;
		border-right-color: white !important;
		border-bottom-color: white !important;
	}
	/*TODO(mdc-migration): The following rule targets internal classes of select that may no longer apply for the MDC version.*/
	.mat-select-value-text,
	.mat-select-arrow,
	.mat-form-field-appearance-outline {
		color: white !important;
	}
}

.grid-toolbar {
	.btn:not(.btn-outline-secondary) {
		color: white !important;
	}
}

.btn:not(:disabled):not(.disabled).active {
	min-width: 35px !important;
	background: $zest !important;

	&:not(.ellipsis):not(.btn-outline-secondary) {
		color: #fff !important;
	}

	color: #fff;
	border-radius: 20px;
	margin-left: 2px;
	margin-right: 2px;
}

.btn:not(:disabled):not(.disabled) {
	min-width: 35px !important;

	&.ellipsis {
		color: $emperor !important;
	}

	border-radius: 20px;
	margin-left: 2px;
	margin-right: 2px;
}

.btn:disabled {
	border-radius: 20px;
}

.btn {
	margin-bottom: 0px !important;
}

.long-date-class {
	background: rgba($buddha-gold, 0.4) !important;
	border-radius: 80%;
}

.side {
	&-container {
		width: 100vw;
		height: calc(100vh - 45px);
	}

	&-sidenav {
		// here in case you need padding
		//padding: 20px;
		max-width: 50vw !important;

		&-content {
			//display: flex;
			height: calc(100vh - 100px);
		}
	}
}

.select-group-menu,
.select-groups-menu {
	bottom: 0;
	left: 0;
	margin: 4px;
	padding-right: 20px;
	max-height: 100% !important;
	max-width: 100% !important;
}

.circle {
	border: 1px #fff solid;
	border-radius: 50%;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 3px;
	line-height: 20px;

	&.circle-primary {
		color: $zest;
		border: 1px $zest solid;
	}
}

.red-text {
	color: $cinnabar;
}

.workcentre-name-container {
	min-width: 250px;

	.underline {
		margin-top: -3px;
		height: 5px;
		width: 100%;

		&-one {
			background-color: $shamrock;
			height: 100%;
			width: 50%;
		}

		&-two {
			background-color: $cascade;
			height: 100%;
			width: 50%;
		}
	}
}

// general classes
.titleish {
	color: $cascade !important;
	font-weight: bold !important;
}
// container class for overflow
.form-overflow {
	/* 
        Class takes into account the footer from footer with buttons and stepper
        Is mobile first
    */
	overflow-y: auto;
	overflow-x: hidden;
	background-color: white;

	@include breakpoint($screen-sm) {
		height: calc(100vh - 105px) !important;
	}

	&-stepper {
		overflow-y: auto;
		overflow-x: hidden;

		@include breakpoint($screen-sm) {
			height: calc(100vh - 150px) !important;
		}
	}
	&-body {
		overflow-y: auto;
		overflow-x: hidden;

		@include breakpoint($screen-sm) {
			height: calc(100vh - 213px) !important; // don't question it, it's weird
			margin: 0 -20px;
		}
	}
}

.footer-with-buttons {
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
	bottom: 0;
	border-top: 2px solid $cascade;
	background-color: $porcelain;
}

.text-primary {
	color: $buddha-gold !important;

	&:hover.btn {
		color: white !important;
	}
}

.text-btn {
	color: $emperor !important;

	&:hover,
	&:active {
		color: $emperor !important;
	}
}

// overriding @swimlane/ngx-graph to force the chart to hug the outer box
// default is inconsistent inside dialog popups
.ngx-charts-outer,
.ngx-charts {
	width: 100% !important;
	height: 100% !important;
}

.mat-form-field-small {
	z-index: 10;
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-wrapper {
		height: 40px !important;
		// padding-bottom: 11px !important;
	}
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-label-wrapper {
		top: -0.44375em;
	}
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-infix {
		display: block !important;
		position: relative !important;
		border-top: 3px !important;
		min-height: 50px !important;
		z-index: 20;
	}
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-appearance-legacy .mat-form-field-underline {
		bottom: 0.25em !important;
	}
	/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
	.mat-form-field-underline {
		margin-bottom: -25px !important;
	}
	/*.filter-btns-small .mat-form-field-infix {
}*/
}

.swal-custom-error-confirm-button {
	background-color: $buddha-gold !important;
}

.back-button {
	background-color: $porcelain !important;
	color: $emperor !important;
	margin-right: 10px !important;
	transition: ease-in 0.2s;

	&:hover {
		background-color: $silver-sand;
		border: 1px solid $cascade;
	}
}

.kendo-group-border {
	border-left: 1px solid #000;
}

.outline-primary {
	border: 1px solid #d19000;
	border-radius: 25px;
	color: #d19000;
	padding: 5px 3px 5px 10px;
}

// .code-table-grid-fix {
// 	.k-grid,
// 	.kendo-grid {
// 		//position: relative !important;
// 		bottom: 0 !important;
// 		margin-top: 0px;
// 		//height: calc(100vh - 271px);
// 	}
// }

.navigation-link {
	cursor: pointer;
	color: $buddha-gold !important;

	&:active,
	&:hover {
		color: $zest !important;
	}
}

// scenario setup override

.scenario {
	&-setup {
		&-prefix {
			/*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
			.mat-form-field-label-wrapper {
				margin-left: -75px !important;
			}
		}

		&-checkboxes {
			.mat-mdc-checkbox {
				height: 48px !important;
				padding: 0 16px !important;
				display: flex !important;
				align-items: center !important;
			}
			/*TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version.*/
			:host ::ng-deep .mat-checkbox-layout {
				display: flex !important;
				width: 100% !important;
				justify-content: space-between !important;
			}
			/*TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version.*/
			:host ::ng-deep .mat-checkbox-label-before .mat-checkbox-inner-container {
				margin-right: 0 !important;
			}

			.mat-mdc-radio-group {
				align-items: flex-start;
				flex-direction: column;
			}

			.mat-mdc-radio-button {
				width: 100%;
				height: 48px;
				display: flex;
				align-items: center;
			}
			/*TODO(mdc-migration): The following rule targets internal classes of radio that may no longer apply for the MDC version.*/
			:host ::ng-deep .mat-radio-label {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
		}
	}
}
$col1: rgba($porcelain, 0.6);
$col2: rgba($white, 0.6);

.disabled-row {
	background: repeating-linear-gradient(45deg, $col2, $col2 10px, $col1 10px, $col1 20px) !important;
}

.k-table {
	&-alt-row {
		.disabled-cell {
			background: repeating-linear-gradient(45deg, $col2, $col2 10px, $col1 10px, $col1 20px) !important;
			background-position: 100px 5px !important;
		}
	}
	&-row {
		.disabled-cell {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			background: repeating-linear-gradient(45deg, $col1, $col1 10px, $col2 10px, $col2 20px);
		}
	}
}

.sticky {
	width: 100px;
	left: 600px;
	right: 0 !important;
	position: sticky;
	position: -webkit-sticky;
}

.smaller {
	font-size: 0.75em;
}

.color-black {
	color: $emperor !important;
	transition: 0.2s ease;
	&:hover {
		color: $buddha-gold !important;
	}
}




.non-circular {
    .btn, .btn-primary, .btn-secondary, .btn-outline-primary, .btn-outline-secondary {
        border-radius: 0.375rem !important;
    }
}

.white-toolbox {
    background-color: white;
    border: 1px solid $silver-sand;
    padding: 10px;
}







.link-cursor {
	cursor: pointer;
}

.buddha-gold {
	color: $buddha-gold !important;
}

// override for the calendar
.flexdays {
	.day {
		padding: 0 !important;
		padding-top: 9px !important;
		text-align: center;
		vertical-align: middle;
	}

	.todayclass {
		padding: 0 !important;
		padding-top: 8px !important;
		text-align: center;
		vertical-align: middle;
	}
}

.monthname {
	text-align: left !important;
}

// .kendo-grid {
// 	&.work-centres {
// 		position: relative !important;
// 		height: calc(100vh - 216px) !important;
// 		width: 100%;

// 		@include breakpoint($screen-sm) {
// 			height: calc(100vh - 216px);
// 			position: relative;
// 			width: 100%;
// 		}
// 	}

//     &.aircrafts {
//         position: relative !important;
//         height: calc(100vh - 242px) !important;
//         width: 100%;

//         @include breakpoint($screen-sm) {
//             height: calc(100vh - 242px);
//             position: relative;
//             width: 100%;
//         }
//     }

//     &.items-grid,
//     &.aircraft-grid {
//         height: calc(100vh - 220px);
//         bottom: 55px;

// 		@include breakpoint($screen-sm) {
// 			height: calc(100vh - 220px);
// 			bottom: 55px;
// 		}
// 	}

// 	&.recipe-grid {
// 		height: calc(50% - 90px);
// 		position: relative;
// 		width: 100%;

// 		@include breakpoint($screen-sm) {
// 			height: 45vh;
// 			position: relative;
// 			width: 100%;
// 			margin-right: 10px;
// 		}
// 	}

// 	&.product-structure-grid {
// 		height: calc(70% - 145px);
// 		position: absolute;
// 		width: 100%;
// 		bottom: 60px;

// 		@include breakpoint($screen-sm) {
// 			height: calc(100vh - 400px);
// 			position: absolute;
// 			width: 100%;
// 			bottom: 60px;
// 		}
// 	}

// 	&.product-structure-work-centre-cells {
// 		height: calc(70% - 145px);
// 		position: absolute;
// 		width: 100%;
// 		bottom: 60px;

// 		@include breakpoint($screen-sm) {
// 			height: calc(100vh - 250px);
// 			position: absolute;
// 			width: 100%;
// 			bottom: 60px;
// 		}
// 	}

// 	&.scenarios {
// 		height: calc(100vh - 45px);
// 	}
// }

.underline,
.underline:hover,
.underline:active,
.underline:focus,
.underline:visited {
	text-decoration: underline !important;
}

// extra classes to use
.btn {
	&.btn-text-only {
		&-secondary {
			color: $emperor !important;
			transition: 0.2s ease;

			&:hover:not([disabled]) {
				// border: 1px solid $emperor;
				background-color: $porcelain;
			}
		}

		&-primary {
			color: $buddha-gold !important;
			transition: 0.2s ease;

			&:hover:not([disabled]) {
				background-color: rgba($buddha-gold, 0.2);
			}
		}
	}
}

/// override for mat stepper
.mat-step-header[aria-selected='true'] {
	// background-color: rgba($color: white, $alpha: 0.5) !important;
	// border-radius: 32px !important;
	font-weight: 10px !important;

    .mat-step-icon {
        border: 1px solid #ffab00;
        border-style: double;
        outline: 1px solid #ffab00;
        outline-offset: 2px;
    }
  }

.mat-horizontal-stepper-header {
    height: 45px !important;
}
.mdc-text-field {
    padding: 0px !important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled)
{
	
	 background-color: white !important;
}

.readonly-control
{
	.mdc-text-field {
		padding-left: 12px !important;
	}
	
	//padding: px !important;
    .mdc-text-field--filled:not(.mdc-text-field--disabled)
    {
        background-color: var(--mdc-filled-text-field-container-color)
         !important;
    }
}

