<div class="subtoolbar-section" *ngIf="categoryLinks && categoryLinks.length > 0">
    <nav mat-tab-nav-bar [tabPanel]="tabPanel" [class.hideOnAdmin]="selMenu === 'Admin'">
        <ng-container *ngFor="let categoryLink of categoryLinks">
            <mat-divider class="ms-4" [vertical]="true" *ngIf="categoryLink.hasDivider"></mat-divider>
            <a mat-tab-link
               (click)="changeToTab(categoryLink.linkName)"
               [routerLink]="categoryLink.routePath"
               [class.isActive]="activeSubLink === categoryLink.linkName"
               [active]="activeSubLink === categoryLink.linkName">
                {{categoryLink.linkName}}
            </a>
        </ng-container>
    </nav>
    <mat-tab-nav-panel #tabPanel></mat-tab-nav-panel>
</div>