@import "../../../assets/scss/sass-imports.scss";

.subtoolbar-section {
    width: 100%;
    height: 50px;
    background: $porcelain;
    position: fixed;
    z-index: 10;
    display: block;

    @include breakpoint($screen-xs) {
        height: 50px;
        margin-top: 45px;
        padding-top: 0px;
    }

    .nav-menu {
        display: inline-block;
        height: 50px !important;
        width: 100%;


        @media only screen and (max-width: 320px) {
            width: 64%;
        }

        @include breakpoint($screen-xs) {
            width: auto;
        }

        @include breakpoint($screen-md) {
            width: 100%;
        }

        .mat-mdc-tab-links {
            height: 50px !important;
        }

        a {
            opacity: 1;
            margin: 0 !important;
            //font-weight: bold;
            transition: 0.3s ease;

            &:hover {
                opacity: initial !important;
            }
        }
    }

    .menu-tabs-small {
        display: inline-block !important;
        position: relative;
        height: 50px !important;

        @include breakpoint($screen-xs) {
            display: none !important;
        }
    }
}

.isActive {
    color: black !important;
    background: rgba(209, 144, 0, 0.1);
}

.linea {
    display: inline-block;
}

.hideOnAdmin {
    display: none !important;

    @include breakpoint($screen-xs) {
        display: inline-block !important;
    }
}

// slidys
.go-btns {
    display: none;

    @include breakpoint($screen-xs) {
        width: 2.5em;
        height: 50px;
        display: inline-block;
        background: $porcelain;
        vertical-align: top;
        padding: 8px;
        text-align: center;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
            background: $cascade;
        }
    }

    @include breakpoint($screen-md) {
        display: none;
    }
}

.go-left {
    //border: 1px solid #333;
    -webkit-box-shadow: 0px 0 8px 3px rgba(43, 43, 43, 0.70);
    box-shadow: 0px 0 8px 3px rgba(43, 43, 43, 0.70);
}

.go-right {
    //border: 1px solid #333;
    -webkit-box-shadow: 0px 0 8px 3px rgba(43, 43, 43, 0.70);
    box-shadow: 0px 0 8px 3px rgba(43, 43, 43, 0.70);
}

.slider {
    width: calc(100% - 5em);
    overflow: auto;
    display: inline-block;
}

.inactiveSlide {
    box-shadow: none !important;
}

.noslider {
    width: 100% !important;
}



// toggle buttons
.filter-btns {
    display: none;

    @include breakpoint($screen-sm) {
        display: inline-block;
        height: 50px;
        position: absolute;
        padding: 2px;
        margin-left: 2em;
    }
}

.filter-btns-small {
    display: inline-block !important;
    height: 50px;
    padding: 2px;
    text-align: center;
    float: right;

    @include breakpoint($screen-sm) {
        display: none !important;
    }

    .calendar-tabs {
        overflow: hidden;
    }
    /*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
    .mat-form-field-wrapper {
    }
    /*TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
    .mat-form-field-infix {
        display: block !important;
        position: relative !important;
        border-top: none !important;
        min-width: 90px !important;
        width: 110px !important;
    }
}


.calendar-tabs {
    display: inline-block !important;

    button {
        width: 95px !important;
    }
}

// @media only (max-width: 767px) and (min-width: 480px) {
//     .toolbar-section {
//         margin-top: -45px;
//     }
// }



button {
    .btn .btn-grid-filter {
        padding: 5px 12px !important;
        background: #d19000;
        border-radius: 10px;
        margin-left: 2px;
        margin-right: 2px;
    }
}

.btn:not(:disabled):not(.disabled).active {
    background: #d19000 !important;
    color: #fff !important;
    border-radius: 20px;
    margin-left: 2px;
    margin-right: 2px;
}

.btn:not(:disabled):not(.disabled) {
    color: #555555 !important;
    border-radius: 20px;
    margin-left: 2px;
    margin-right: 2px;
}

.displayNone {
    display: none !important;
}