@import '../../../assets/scss/sass-imports';
@import '../../../assets/scss/bootstrap-material-custom';

:host {
    /*position: fixed;
    z-index: 1;
    display: block;
    color: $white;
    background-color: $pickled-bluewood;
    height: 45px;
    overflow: hidden;
    width: 100%;*/
    z-index: 2;
}

.toolbar-section {
    //position: relative;
    //z-index: 1;
    position: fixed;
    z-index: 2;
    display: block;
    color: $white;
    height: 45px;
    overflow: hidden;
    width: 100%;
}

.toolbarMenu-section {
    position: relative;
    z-index: 0;
}

.pageTitle-section {
    flex: 0 auto;

    .gnetLogo-wrapper {
        display: none;
        height: 45px;
        float: left;
        overflow: hidden;
        line-height: 45px;
        position: relative;

        @include breakpoint($screen-xs) {
            display: block;
        }


        .gnet-logo {
            display: block;
            height: 15px;
            margin: 14px 0px 0px 5px;

            @include breakpoint($screen-sm) {
                height: 20px;
                margin: 11px 0px 0px 7px;
            }
        }
    }

    .page-title {
        float: left;
        padding: 0px 10px 0px 5px;

        @include breakpoint($screen-sm) {
            padding: 0px 15px;
        }

        h1 {
            color: $white;
            font-size: $text-sm;
            line-height: 45px;
            margin-bottom: 0px;

            @include breakpoint($screen-sm) {
                font-size: $text-md;
            }
        }
    }

    .application-name {
        display: inline-block;
        margin: 0px 0 0 8px;
        font-size: $text-md;
        padding-top: 3px;
        vertical-align: middle;

        @include breakpoint($screen-sm) {
            font-size: $text-sm;
        }
    }

    .home-btn {
        margin-right: 5px;
        @include transition(color, 0.3s);

        &:hover {
            color: $pirate-gold;
            cursor: pointer;
        }
    }

    .currentRoute-chevron {
        font-size: $text-xs;
        margin: 0px 3px;

        @include breakpoint($screen-xs) {
            margin: 0px 5px;
        }
    }

    .currentRoute-name {
        display: none;
        font-weight: 500;

        @include breakpoint($screen-xs) {
            display: inline;
        }
    }
}



.toolbarSearch-form {
    margin-right: 10px;
    padding-top: 15px;
    top: 0px;
    right: 0px;
    width: 0px;

    @include breakpoint($screen-xs) {
        position: relative;
    }

    &.search-open {
        background-color: $porcelain;
        padding-top: 0px;
        position: absolute;
        margin-right: 0px;
        width: 100%;

        @include breakpoint($screen-sm) {
            background-color: transparent;
            padding-top: 10px;
            position: relative;
            width: 200px;
        }
    }

    .bmd-form-group {
        display: inline;
    }

    .input-group {
        margin-top: 0px;
    }

    .toolbarSeach-input {
        border-bottom: 1px solid rgba(255,255,255,.87);
        color: $oslo-gray;
        width: 100%;

        @include breakpoint($screen-sm) {
            color: $white;
        }

        &.search-open {
            height: 45px;
            padding-left: 40px;
            padding-right: 35px;

            @include breakpoint($screen-sm) {
                height: auto;
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }


    .toolbarSearch-action {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -15px;

        &:hover {
            cursor: pointer;

            .input-group-text {
                color: $silver-sand;
            }
        }

        &.search-open {
            left: 0px;
            padding-left: 10px;
            padding-top: 5px;
            top: 0;
            transform: none;

            @include breakpoint($screen-sm) {
                left: -27px;
                padding-left: 0px;
                top: 50%;
                transform: translateY(-50%);
            }

            .input-group-text {
                color: $oslo-gray;

                @include breakpoint($screen-sm) {
                    color: $porcelain;
                }
            }
        }

        .input-group-text {
            color: $porcelain;
            font-size: $text-lg;
            /*@include transition(color, 0.3s);*/
            @include breakpoint($screen-sm) {
                color: $porcelain;
            }
        }
    }

    .clearSearchText-btn {
        position: absolute;
        right: 10px;
        top: 5px;
        z-index: 3;

        @include breakpoint($screen-sm) {
            right: 0px;
        }

        &:hover {
            cursor: pointer;
        }

        svg {
            fill: $oslo-gray;
            height: 15px;
            width: 15px;

            @include breakpoint($screen-sm) {
                fill: $porcelain;
            }
        }
    }
}

.toolbarMenu-wrapper {
    display: flex;
    float: right;
    height: 45px;

    .toolbarMenu-container {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-right: 10px;
        /*margin-top: 7px;*/
        user-select: none;

        @include breakpoint($screen-sm) {
            /*margin-top: 5px;*/
        }

        &:hover {
            cursor: pointer;
        }
    }

    .userProfile-image {
        background-position: center center;
        background-size: cover;
        border-radius: 50%;
        float: left;
        height: 30px;
        width: 30px;

        @include breakpoint($screen-sm) {
            height: 35px;
            width: 35px;
        }
    }

    .userName-wrapper {
        float: left;
        line-height: 30px;

        @include breakpoint($screen-sm) {
            line-height: 35px;
        }

        .user-name {
            display: none;

            @include breakpoint($screen-sm) {
                display: inline;
            }
        }

        .fa-caret-down {
            margin-left: 5px;
        }
    }
}

.hide-desktop {
    /*display: block;*/

    @include breakpoint($screen-sm) {
        display: none;
    }
}

.toolbar-action {
    color: $porcelain;
    display: inline-block;
    height: 45px;
    margin: 0 10px;
    position: relative;
    width: 30px;

    &:hover {
        color: $silver-sand;
        cursor: pointer;

        svg {
            fill: $silver-sand;
        }
    }

    svg {
        fill: $porcelain;
        height: 30px;
        padding: 0 5px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
    }

    &.hide-on-mobile {
        display: none;

        @include breakpoint($screen-xs) {
            display: inline-block;
        }
    }

    i {
        font-size: 26px;
        line-height: 45px;
    }

    &.menu-btn {
        float: left;
        margin-left: 10px;
        margin-right: 0px;
    }
}

header {
    display: inline;
}

.marquee-wrapper {
    display: none;

    marquee {
        height: 20px;
    }

    @include breakpoint($screen-xs) {
        display: inline-block;
        width: 30%;
        margin: 0 auto;
    }
}

::ng-deep .swal2-container .swal2-actions .btn-secondary {
    margin-bottom: 0;
}

.nav-tool {
    height: 45px;

    a {
        margin: 0 !important;
        color: $porcelain;
        transition: 0.3s ease;

        &:hover {
            opacity: initial !important;
            text-decoration: none;
            background: $mirage;
        }
    }
}

// custom changes
.attempt-button {
    margin: 5px 0px 0px 15px !important;
    width: fit-content;
}
