<div class="toolbar-section" [style.background-color]="gnetUtilsService.isDevelopment === false ? '#364760' : 'maroon'">
    <!--Toolbar header-->
    <header class="pageTitle-section d-flex flex-row">
        <div (click)="toggleSidebarMenu()" class="toolbar-action menu-btn d-sm-block d-md-none">
            <svg version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                <g>
                    <path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
			c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z" />
                </g>
                <g>
                    <path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636
			c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z" />
                </g>
                <g>
                    <path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
			c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z" />
                </g>
            </svg>
        </div>

        <div class="gnetLogo-wrapper">
            <a href="https://gnet.ca.aero.bombardier.net" *ngIf="gnetUtilsService.isProduction">
                <img class="gnet-logo" src="assets/images/gnet-logo.svg" />
            </a>
            <a href="https://gnetdev.ca.aero.bombardier.net" *ngIf="!gnetUtilsService.isProduction">
                <img class="gnet-logo" src="assets/images/gnet-logo.svg" />
            </a>
        </div>
        <div class="page-title">
            <h1>
                <span *ngIf="affiliateApplication" (click)="navigateToHome()"
                    class="home-btn">{{affiliateApplication.Name}}</span>
            </h1>
        </div>
        <nav mat-tab-nav-bar class="nav-tool d-flex flex-row ps-1 pe-1">
            <span *ngFor="let sidebarCategory of sidebarCategories">
                <a mat-tab-link [routerLink]="sidebarCategory.categoryLink"
                    [ngStyle]="{'opacity': activeLink === sidebarCategory.categoryKey ? '1' : '0.6'}"
                    [active]="activeLink === sidebarCategory.categoryKey">
                    {{sidebarCategory.categoryName}}
                </a>
            </span>
        </nav>

        <div class="marquee-wrapper" *ngIf="!gnetUtilsService.isProduction">
            <marquee behavior="alternate" direction="left">{{'TestingDisclaimer' | translate}}</marquee>
        </div>

        <!--Toolbar icon-->
        <div class="ms-auto toolbarMenu-wrapper">
            <div class="toolbarMenu-container">
                <!--Toolbar Search-->
                <!-- <form (ngSubmit)="onSearchSubmit()" #searchForm="ngForm" [class.search-open]="toolbarSearchOpen"
                    class="toolbarSearch-form">
                    <div class="bmd-form-group">
                        <div class="input-group mb-3">
                            <div [class.search-open]="toolbarSearchOpen"
                                class="input-group-prepend toolbarSearch-action">
                                <span (click)="toggleToolbarSearch()" class="input-group-text" id="basic-addon1">
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>
                            <input #toolbarSearchInput type="text" placeholder="Search"
                                [class.search-open]="toolbarSearchOpen" class="form-control toolbarSeach-input"
                                aria-describedby="basic-addon1">
                            <div *ngIf="toolbarSearchOpen" (click)="toggleToolbarSearch()"
                                class="input-group-append clearSearchText-btn">
                                <span class="input-group-text">
                                    <svg version="1.1" viewBox="0 0 357 357" xml:space="preserve">
                                        <g>
                                            <g>
                                                <polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3
			214.2,178.5 		" />
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </form> -->
                <div class="d-flex h-100">
                    <app-gnet-lang-select class="align-items-centre"></app-gnet-lang-select>
                </div>
                <div *ngIf="gnetUser" (click)="showGnetFeedbackDialog(feedbackDialogTemplate)" class="toolbar-action">
                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                        <g>
                            <path d="M462.75,210.479c-3.979-1.656-8.583-0.74-11.625,2.313l-65.854,65.833c-4.479,4.49-10.146,7.51-16.333,8.75
				        l-53.333,10.667c-10.625,2.146-21.375-1.229-28.896-8.74c-7.583-7.594-10.854-18.406-8.75-28.906l9.408-47.063H117.333
				        c-5.896,0-10.667-4.771-10.667-10.667c0-5.896,4.771-10.667,10.667-10.667h179.061c0.371-0.411,0.587-0.928,0.98-1.323
				        l41.35-41.344H117.333c-5.896,0-10.667-4.771-10.667-10.667c0-5.896,4.771-10.667,10.667-10.667H352
				        c2.271,0,4.259,0.866,5.988,2.074l69.22-69.21c5.833-5.844,12.896-10.438,21-13.667c3.688-1.469,6.25-4.875,6.646-8.823
				        c0.417-3.958-1.417-7.802-4.729-9.99c-7.021-4.615-15.125-7.052-23.458-7.052h-384C19.146,21.333,0,40.469,0,64v416
				        c0,4.313,2.604,8.208,6.583,9.854c1.313,0.552,2.708,0.813,4.083,0.813c2.771,0,5.5-1.083,7.542-3.125L121.75,384h304.917
				        c23.521,0,42.667-19.135,42.667-42.667v-121C469.333,216.021,466.729,212.125,462.75,210.479z M245.333,277.333h-128
				        c-5.896,0-10.667-4.771-10.667-10.667c0-5.896,4.771-10.667,10.667-10.667h128c5.896,0,10.667,4.771,10.667,10.667
				        C256,272.563,251.229,277.333,245.333,277.333z" />

                            <path
                                d="M471.167,64c-10.771,0-21.292,4.365-28.875,11.958L312.458,205.771c-1.5,1.49-2.5,3.385-2.917,5.448l-10.667,53.354
				        c-0.708,3.5,0.396,7.115,2.917,9.635c2.021,2.021,4.75,3.125,7.542,3.125c0.688,0,1.396-0.073,2.083-0.208l53.313-10.667
				        c2.083-0.417,3.979-1.427,5.458-2.917l129.854-129.833c0,0,0,0,0-0.01c7.604-7.604,11.958-18.125,11.958-28.865
				        C512,82.313,493.688,64,471.167,64z M454.249,149.332l-27.587-27.587l15.083-15.083l27.589,27.589L454.249,149.332z" />
                        </g>
                    </svg>
                </div>
                <div *ngIf="currentGnetDirectoryProfile" [matMenuTriggerFor]="toolbarMenu">
                    <div *ngIf="!currentGnetDirectoryProfile.ProfilePictureUrlPath"
                        [style.background-image]="'url(./assets/images/generic-avatar.svg)'" class="userProfile-image">
                    </div>
                    <div *ngIf="currentGnetDirectoryProfile.ProfilePictureUrlPath"
                        [style.background-image]="'url(' + gnetUtilsService.getBdirectURL(currentGnetDirectoryProfile.ProfilePictureUrlPath) + ')'"
                        class="userProfile-image">
                    </div>
                    <div class="userName-wrapper"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                </div>
                <mat-menu #toolbarMenu="matMenu" [overlapTrigger]="false">
                    <button (click)="showGnetDirectoryProfileDialog(gnetDirectoryProfileDialogTemplate)" mat-menu-item>
                        {{'Account' | translate}}
                    </button>
                    <button (click)="logoutUserFromGnet()" mat-menu-item>
                        {{'Logout' | translate}}
                    </button>
                </mat-menu>
            </div>
        </div>
    </header>
</div>

<app-sub-toolbar [categoryLinks]="activeCategoryLinks">
</app-sub-toolbar>

<ng-template #feedbackDialogTemplate>
    <app-gnet-feedback (triggerFeedbackClose)="closeGnetFeedback()" [gnetUser]="gnetUser"></app-gnet-feedback>
</ng-template>

<ng-template #gnetDirectoryProfileDialogTemplate>
    <app-gnet-directory-profile [directoryProfile]="currentGnetDirectoryProfile"
        (triggerDirectoryProfileClose)="closeGnetDirectoryProfileDialog()"></app-gnet-directory-profile>
</ng-template>