@import '../../../assets/scss/sass-imports';

.profile-disclaimer {
    color: $oslo-gray;
    font-style: italic;
    margin-bottom: 25px;
    text-align: center;

    @include breakpoint($screen-sm) {
        border-top: 1px solid $silver-sand;
        margin-bottom: 25px;
        padding-top: 10px;
        text-align: right;
    }
}

.reportsToEdit-field {

    label {
        color: $oslo-gray;
        font-size: 11px;
        font-weight: 500;
    }


    .removeReportsTo-btn {
        color: $emperor;

        &:hover {
            cursor: pointer;
        }
    }
}

.matFormInput-field {
    margin: 5px 0px;
}

.email-address {
    word-wrap: break-word;
}

.directory-section {
    margin-bottom: 15px;

    .directory-header {
        background-color: $porcelain;
        font-size: $text-md;
        margin-bottom: 10px;
        padding: 5px;

        @include roundedBorders(3px, 3px, 3px, 3px);

        h2 {
            font-size: 16px;
            margin: 10px 5px;
        }
    }

    .directory-row {
        padding: 0px 10px;
    }

    label {
        color: $cascade;
        font-size: $text-xs;
    }

    p {
        font-size: $text-sm;
    }
}

.section-header {
    background-color: $porcelain;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px;

    @include roundedBorders(3px, 3px, 3px, 3px);

    h2 {
        font-size: 16px;
        margin: 10px 5px;
    }
}


// Information Section
.information-section {
    margin-bottom: 15px;

    .informationSection-row {
        &.readOnlyInformationSection-row:not(:last-child) {
            @include breakpoint($screen-sm) {
                border-bottom: 1px solid $silver-sand;
                margin-bottom: 10px;
            }
        }

        .readOnlyInformationSection-column {
            border-bottom: 1px solid $silver-sand;
            margin-bottom: 10px;
            padding-bottom: 10px;

            @include breakpoint($screen-sm) {
                border-bottom: none;
                margin-bottom: 0px;
                padding-bottom: 10px;
            }
        }
    }

    .readOnlyInformationSection-entry {

        label {
            color: $cascade;
            font-size: $text-xs;
        }

        p {
            font-size: $text-sm;
        }
    }
}


.directoryProfileDialog-content {
    @include breakpoint($screen-sm) {
        height: 450px;
        width: 700px;
    }

    @include breakpoint($screen-md) {
        width: 750px;
    }

    @include breakpoint($screen-lg) {
        width: 850px;
    }
}
