<div *ngIf="directoryProfile"
     class="gnetDialog-container">
    <div class="gnetDialog-content directoryProfileDialog-content">
        <div class="profile-form">
            <div class="row">
                <div class="col-xs-12 col-sm-2">
                    <app-gnet-profile-image [profileImage]="gnetUtilitiesService.getBdirectURL(directoryProfile.ProfilePictureUrlPath)">
                    </app-gnet-profile-image>
                </div>
                <div class="col-xs-12 col-sm-10">
                    <div class="information-section">
                        <div class="section-header">
                            <h2>{{'Employee' | translate}}</h2>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'PicassoNumber' | translate}}</label>
                                            <p>{{directoryProfile.PicassoNumber | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'BadgeNumber' | translate}}</label>
                                            <p> {{directoryProfile.BadgeNumber | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'FirstName' | translate}}</label>
                                            <p>{{directoryProfile.FirstName | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'LastName' | translate}}</label>
                                            <p>{{directoryProfile.LastName | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'Title' | translate}}</label>
                                            <p>{{directoryProfile.Title | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'StartDate' | translate}}</label>
                                            <p *ngIf="directoryProfile.StartDate">{{directoryProfile.StartDate | date: 'M/d/y'}}</p>
                                            <p *ngIf="!directoryProfile.StartDate">N/A</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'ProfileStatus' | translate}}</label>
                                            <p>{{directoryProfile.ProfileStatus | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="information-section">
                        <div class="section-header">
                            <h2>{{'Organization' | translate}}</h2>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'ReportsTo' | translate}}</label>
                                            <p>{{directoryProfile.ReportToName | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'Organization' | translate}}</label>
                                            <p> {{directoryProfile.OrganizationName | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'Site' | translate}}</label>
                                            <p> {{directoryProfile.SiteName | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'Program' | translate}}</label>
                                            <p> {{directoryProfile.ProgramName | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'SAPManager' | translate}}</label>
                                            <p> {{directoryProfile.ManagerName | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'SAPHRBPAdmin' | translate}}</label>
                                            <p> {{directoryProfile.HRBPName | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'Department_CC' | translate}}</label>
                                            <p>{{directoryProfile.FullDepartment | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="information-section">
                        <div class="section-header">
                            <h2>{{'Contact' | translate}}</h2>
                        </div>
                        <div class="informationSection-row readOnlyInformationSection-row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'Email' | translate}}</label>
                                            <p>
                                                <a *ngIf="directoryProfile.EmailAddress"
                                                   class="email-address"
                                                   href="{{'mailto:' + directoryProfile.Email}}"
                                                   target="_top">{{directoryProfile.Email | checkNullFilter}}</a>
                                                <span *ngIf="!directoryProfile.EmailAddress">N/A</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'MobilePhone' | translate}}</label>
                                            <p> {{directoryProfile.MobilePhone | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="readOnlyInformationSection-column">
                                        <div class="readOnlyInformationSection-entry">
                                            <label>{{'Extension' | translate}}</label>
                                            <p> {{directoryProfile.Extension | checkNullFilter}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 offset-sm-2">
                    <div class="profile-disclaimer">
                        {{'GNETProfileDisclaimer' | translate}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="getLoading()" class="k-i-loading loading"></div>

