<form novalidate #groupsGridForm="ngForm">
	<kendo-grid
		#grid
		[data]="view | async"
		[pageSize]="gridState.take"
		[skip]="gridState.skip"
		[sort]="gridState.sort"
		[filter]="gridState.filter"
		[pageable]="true"
		[sortable]="true"
		[navigable]="true"
		[resizable]="true"
		filterable="menu"
		[class]="'kendo-grid'"
		(dataStateChange)="onStateChange($event, grid)"
		>
		<ng-template kendoGridToolbarTemplate>
			<div class="w-100 justify-content-between">
				<a
                        [routerLink]="['/main', 'create-grievance']"
                        type="button"
                        class="btn btn-primary">
                        {{ 'CreateGrievance' | translate }}
                    </a>
				<div class="float-right">
					<button (click)="refreshGridData()" class="btn btn-secondary" type="button">
						<i class="fas fa-sync-alt"></i>
					</button>
					<button (click)="clearFilters()" class="btn btn-secondary float-right">
						{{ 'ClearFilters' | translate }}
					</button>
					<button (click)="exportToExcel()" class="btn btn-secondary">{{ 'ExcelExport' | translate }}</button>
				</div>
			</div>
		</ng-template>
        <kendo-grid-command-column
        [width]="editEnabled ? 200 : 50"
        [locked]="true">
        <ng-template
            kendoGridCellTemplate
            let-isNew="isNew"
            let-dataItem="dataItem">
            <div class="d-flex justify-content-around align-items-center">
                <ng-container *ngIf="!editEnabled">
                    <button
                        mat-button
                        [matMenuTriggerFor]="menu"
                        class="btn btn-secondary ellipsis"
                        type="button">
                        <i class="fa-solid fa-ellipsis-v"></i>
                    </button>
                    <mat-menu #menu="matMenu">
                        <button
                            mat-menu-item
                            [routerLink]="['/main/create-grievance', dataItem.Id, 'setup']"
                            type="button">
                            {{ 'Edit' | translate }}
                        </button>
                        <button
                            mat-menu-item
                            (click)="moveToArchive(dataItem)"
                            type="button">
                            {{ 'MoveToArchive' | translate }}
                        </button>
                        <button
                            mat-menu-item
                            (click)="moveToArchive(dataItem)"
                            type="button">
                            {{ 'Accept/RejectGrievance' | translate }}
                        </button>
                    </mat-menu>
                </ng-container>
            </div>
        </ng-template>
    </kendo-grid-command-column>
		<kendo-grid-column title="Grievance#" field="GrievanceNumber" [width]="190" [locked]="true">
        </kendo-grid-column>
        <kendo-grid-column title="GrievorName"  [width]="100" [locked]="true">
            <!-- <ng-template kendoGridCellTemplate let-dataItem>
                <a class="grid-hyperlink" [routerLink]="['/hr-details/hrId/', dataItem.Id]" target="_self">{{
                    dataItem.PersonId
                }}</a>
            </ng-template> -->
        </kendo-grid-column>
        <kendo-grid-column title="Created At" field="CreatedAt" [width]="200">
            <ng-template kendoGridCellTemplate let-dataItem="dataItem">
                {{ dataItem.CreatedAt | date : 'dd-MMM-yyyy hh:mm a' }}
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="Date Of Incident" field="DateOfIncident" [width]="200">
            <ng-template kendoGridCellTemplate let-dataItem="dataItem">
                {{ dataItem.DateOfIncident | date : 'dd-MMM-yyyy hh:mm a' }}
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="Category" field="CategoryName" [width]="100" [locked]="true"></kendo-grid-column>
        <kendo-grid-column title="Union Description and Remedy Sought" field="UnionDescrAndRemedySought" [width]="150" [locked]="true"></kendo-grid-column>
        <kendo-grid-column title="Grievance Status" field="GrievanceStatus" [width]="150" [locked]="true"></kendo-grid-column>
        <kendo-grid-column title="Current Step" field="CurrentStep" [width]="175" [locked]="true"></kendo-grid-column>
        <kendo-grid-column title="Disposition Deadline" field="DispositionDeadline" [width]="200">
            <ng-template kendoGridCellTemplate let-dataItem="dataItem">
                {{ dataItem.DispositionDeadline | date : 'dd-MMM-yyyy hh:mm a' }}
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="Program" field="ProgramName" [width]="150"></kendo-grid-column>
        <kendo-grid-column title="Department" field="Department" [width]="200">	</kendo-grid-column>
        <kendo-grid-column title="Director" field="Director" [width]="175"></kendo-grid-column>
        <kendo-grid-column title="HRBP Name" field="HRBPName" [width]="150"></kendo-grid-column>
	</kendo-grid>
</form>

<div *ngIf="getLoading()" class="k-i-loading loading"></div>
