@import "../../../assets/scss/sass-imports";

.fileUpload-component {
    position: absolute;
    visibility: hidden;
    top: 0;
}

.profileImage-container {
    margin: 0 auto 15px;
    pointer-events: none;
    position: relative;
    width: 150px;

    @include breakpoint($screen-sm) {
        margin: 0 0 15px 0;
        width: auto;
    }

    .profile-image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        padding-top: 100%;
        position: relative;
        width: 100%;

        @include roundedBorders(50%, 50%, 50%, 50%);
    }

    .profileImageAction-btn {
        bottom: 0px;
        height: 30%;
        position: absolute;
        right: 0px;
        width: 30%;
        z-index: 1;

        &:hover {
            cursor: pointer;
        }
    }
}

.profileUpload-error {
    color: $cinnabar;
    font-size: $text-xs;
    text-align: center;

    @include breakpoint($screen-sm) {
        text-align: left;
    }
}

.profile-generic-image {
    background-image: url("../../../assets/images/generic-avatar.svg");
}
