<form novalidate #groupsGridForm="ngForm">
	<kendo-grid
		#grid
		[data]="view | async"
		[pageSize]="gridState.take"
		[skip]="gridState.skip"
		[sort]="gridState.sort"
		[filter]="gridState.filter"
		[pageable]="true"
		[sortable]="true"
		[navigable]="true"
		[resizable]="true"
		filterable="menu"
		[class]="'kendo-grid'"
		(dataStateChange)="onStateChange($event, grid)"
		(edit)="editHandler($event)"
		(cancel)="cancelHandler($event)"
		(save)="saveHandler($event)"
		(add)="addHandler($event, groupsGridForm)"
		(remove)="removeHandler($event)">
		<ng-template kendoGridToolbarTemplate>
			<div class="w-100 justify-content-between">
				<button kendoGridAddCommand type="button" class="add-btn">{{ 'AddNew' | translate }}</button>
				<div class="float-right">
					<button (click)="refreshGridData()" class="btn btn-secondary" type="button">
						<i class="fas fa-sync-alt"></i>
					</button>
					<button (click)="clearFilters()" class="btn btn-secondary float-right">
						{{ 'ClearFilters' | translate }}
					</button>
					<button (click)="exportToExcel()" class="btn btn-secondary">{{ 'ExcelExport' | translate }}</button>
				</div>
				<!-- <kendo-grid-excel fileName="OrderStatus.xlsx"></kendo-grid-excel> -->
			</div>
		</ng-template>
		<kendo-grid-command-column title="Command" [width]="200">
			<ng-template kendoGridCellTemplate let-isNew="isNew" let-dataItem="dataItem">
				<button kendoGridEditCommand *ngIf="!editEnabled" class="btn btn-primary" [primary]="true" type="button">
					{{ 'Edit' | translate }}
				</button>
				<!--save the command directive, will be visible when in edit mode-->
				<button kendoGridSaveCommand [disabled]="groupsGridForm.invalid" class="k-primary" type="submit">
					{{ isNew ? 'Add' : ('Update' | translate) }}
				</button>
				<!--cancel the command directive, will be visible when in edit mode-->
				<button kendoGridCancelCommand type="button">{{ 'Cancel' | translate }}</button>
			</ng-template>
		</kendo-grid-command-column>
		<kendo-grid-column field="Name" title="Name">
			<ng-template kendoGridHeaderTemplate>
				{{ 'Name' | translate }}
			</ng-template>
			<ng-template kendoGridEditTemplate let-dataItem="dataItem">
				<input
					[(ngModel)]="dataItem.Name"
					type="text"
					name="name"
					class="k-textbox form-control"
					maxlength="150"
					required />
			</ng-template>
		</kendo-grid-column>
		<kendo-grid-command-column title="Command" [width]="200">
			<ng-template kendoGridCellTemplate let-dataItem="dataItem">
				<button kendoGridRemoveCommand [disabled]="groupsGridForm.invalid" class="k-primary" type="submit">
					{{ 'Delete' | translate }}
				</button>
			</ng-template>
		</kendo-grid-command-column>
	</kendo-grid>
</form>

<div *ngIf="getLoading()" class="k-i-loading loading"></div>
