﻿<!doctype html>
<html>

<head>
    <!-- #AppTodo -->
    <title>HRGrievance | GNET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GNet" />
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GNet">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Splash Screen images -->
    <link rel="apple-touch-startup-image" sizes="768x1004" href="assets/images/splashes/splash768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 1)" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="assets/images/splashes/splash1024x768.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 1)" />
    <link rel="apple-touch-startup-image" sizes="2048x1496" href="assets/images/splashes/splash2048x1496.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="assets/images/splashes/splash1536x2008.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" />

    <!-- Home Screen Icons -->
    <link rel="icon" href="favicon.ico" />
    <link rel="icon" sizes="128x128" href="assets/images/gnet.png">
    <link rel="icon" sizes="192x192" href="assets/images/gnet.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://i.imgur.com/gzm5LaI.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://i.imgur.com/gzm5LaI.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://i.imgur.com/gzm5LaI.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://i.imgur.com/gzm5LaI.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://i.imgur.com/gzm5LaI.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://i.imgur.com/gzm5LaI.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://i.imgur.com/gzm5LaI.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/gzm5LaI.png" />

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="assets/lib/fontawesome-free-6/css/all.min.css" />
    <script defer src="assets/lib/fontawesome-free-6/js/all.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>