@import '../../../assets/scss/bootstrap-material-custom.scss';

:host {
    display: block;

    .gnet-notification-list-item {
        &:not(:last-of-type) {
            margin-bottom: 8px;
            border-bottom: 1px solid rgba(0,0,0,.13);
        }

        header {
            margin-bottom: 8px;

            .gnet-notification-title {
                font-weight: 500;
            }

            .gnet-notification-time {
                display: inline-block;
                margin-left: 8px;
                color: $cascade;
            }
        }

        .gnet-notification-description {
            line-height: 1.4;
            font-weight: 300;
        }
    }

    p {
        color: $white;
    }
}
