<section class="gnet-notifications-container">
    <h3>Updates</h3>
    <p *ngIf="(!applicationNotifications || applicationNotifications.length === 0) && (!notifications || notifications.length === 0)"><em>There are currently no updates.</em></p>

    <section class="gnet-notifications-system">
        <ul *ngIf="notifications && notifications.length > 0"
            class="list-unstyled gnet-notification-list">
            <li *ngFor="let notification of notifications"
                [ngClass]="{
                    'unread' : !notification.Read,
                    'opened' : notification.collapsed
                }"
                class="gnet-notification-list-item">

                <header>
                    <span class="gnet-notification-title">
                        GNet - {{ notification.Title }}
                    </span>
                    <time class="gnet-notification-time">{{ notification.EffectiveFrom | date : 'MMMM d' }}</time>
                </header>
                <p class="gnet-notification-description">{{ notification.Description }}</p>
            </li>
        </ul>
    </section>

    <section class="gnet-notifications-applications">
        <ul *ngIf="applicationNotifications && applicationNotifications.length > 0"
            class="list-unstyled gnet-notification-list">
            <li *ngFor="let notification of applicationNotifications"
                [ngClass]="{
                    'unread' : !notification.Read,
                    'opened' : notification.collapsed
                }"
                class="gnet-notification-list-item">

                <header>
                    <span class="gnet-notification-title">
                        {{ notification.ApplicationName }} - {{ notification.Title }}
                    </span>
                    <time class="gnet-notification-time">{{ notification.EffectiveFrom | date : 'MMMM d' }}</time>
                </header>
                <p class="gnet-notification-description">{{ notification.Description }}</p>

            </li>
        </ul>
    </section>
</section>


